version 2
run General-0-20220530-08:39:21-15400
attr configname General
attr datetime 20220530-08:39:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.nodeTx.gen.generationInterval exponential(0.2)
param Network.**.serviceTime exponential(0.001)
param Network.nodeTx.gen.packetByteSize 12500
param Network.queue.bufferSize 200
param Network.nodeTx.queue.bufferSize 2000000
param Network.nodeRx.queue.bufferSize 200
param Network.confirmQueue.bufferSize 200

scalar Network.nodeTx.gen "Number of packets sent" 188
scalar Network.nodeTx.gen "carga util" 0.93999999761581
scalar Network.nodeTx.queue "Number of packets collected" 285
scalar Network.nodeTx.queue "Number of packets droped" 0
scalar Network.nodeTx.queue "number of packets sended" 285
scalar Network.queue "Number of packets collected" 232
scalar Network.queue "Number of packets droped" 0
scalar Network.queue "number of packets sended" 232
scalar Network.confirmQueue "Number of packets collected" 187
scalar Network.confirmQueue "Number of packets droped" 0
scalar Network.confirmQueue "number of packets sended" 187
scalar Network.nodeRx.sink "Avg delay" 0.69966524064171
scalar Network.nodeRx.sink "Number of packets" 187
scalar Network.nodeRx.sink cargaOfrecida 0.93500000238419
scalar Network.nodeRx.queue "Number of packets collected" 231
scalar Network.nodeRx.queue "Number of packets droped" 0
scalar Network.nodeRx.queue "number of packets sended" 231

