version 2
run General-0-20220530-08:25:26-14848
attr configname General
attr datetime 20220530-08:25:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.nodeTx.gen.generationInterval exponential(0.5)
param Network.**.serviceTime exponential(0.001)
param Network.nodeTx.gen.packetByteSize 12500
param Network.queue.bufferSize 200
param Network.nodeTx.queue.bufferSize 2000000
param Network.nodeRx.queue.bufferSize 200
param Network.confirmQueue.bufferSize 200

scalar Network.nodeTx.gen "Number of packets sent" 319
scalar Network.nodeTx.gen "carga util" 1.5950000286102
scalar Network.nodeTx.queue "Number of packets collected" 319
scalar Network.nodeTx.queue "Number of packets droped" 0
scalar Network.nodeTx.queue "number of packets sended" 319
scalar Network.queue "Number of packets collected" 319
scalar Network.queue "Number of packets droped" 0
scalar Network.queue "number of packets sended" 319
scalar Network.confirmQueue "Number of packets collected" 319
scalar Network.confirmQueue "Number of packets droped" 0
scalar Network.confirmQueue "number of packets sended" 319
scalar Network.nodeRx.sink "Avg delay" 0.4002
scalar Network.nodeRx.sink "Number of packets" 319
scalar Network.nodeRx.sink cargaOfrecida 1.5950000286102
scalar Network.nodeRx.queue "Number of packets collected" 319
scalar Network.nodeRx.queue "Number of packets droped" 0
scalar Network.nodeRx.queue "number of packets sended" 319

