file 334926 1653911920                                          
version 2
run General-0-20220530-08:58:38-15805
attr configname General
attr datetime 20220530-08:58:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15805
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.nodeTx.gen.generationInterval exponential(0.1)
param Network.**.serviceTime exponential(0.001)
param Network.nodeTx.gen.packetByteSize 12500
param Network.queue.bufferSize 200
param Network.nodeTx.queue.bufferSize 2000000
param Network.nodeRx.queue.bufferSize 200

vector 0 Network.nodeTx.queue bufferSize ETV
vector 1 Network.nodeTx.queue packetsSend ETV
vector 2 Network.queue bufferSize ETV
vector 3 Network.queue packetsSend ETV
vector 4 Network.nodeRx.queue bufferSize ETV
vector 5 Network.nodeRx.queue packetsSend ETV
vector 6 Network.nodeRx.sink Delay ETV
vector 7 Network.nodeRx.queue packetDrop ETV
0	975 51744 2 13909 0.079587450457 199.995645792347 1979 1 33 25871 472807
1	52719 55353 3 13904 0.079587450457 199.974581545182 1971 0 1970 1941435 2550398445
2	108072 50530 7 13905 0.179687450457 199.974681545182 1970 1 1 1970 1970
3	158602 55331 8 13906 0.179687450457 199.974681545182 1970 0 1969 1939465 2546517545
4	213933 32666 12 13907 0.279787450457 199.974781545182 1199 1 200 197981 36886541
5	246599 27516 13 13903 0.279787450457 199.879787450457 999 0 998 498501 331835499
6	274115 39368 22 13902 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
7	313483 21442 2969 13901 42.981853423165 199.874781545182 770 0 769 296065 151881345

