version 2
run General-0-20220530-08:58:38-15805
attr configname General
attr datetime 20220530-08:58:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15805
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.nodeTx.gen.generationInterval exponential(0.1)
param Network.**.serviceTime exponential(0.001)
param Network.nodeTx.gen.packetByteSize 12500
param Network.queue.bufferSize 200
param Network.nodeTx.queue.bufferSize 2000000
param Network.nodeRx.queue.bufferSize 200

scalar Network.nodeTx.gen "Number of packets sent" 1979
scalar Network.nodeTx.gen "carga util" 9.8950004577637
scalar Network.nodeTx.queue "Number of packets collected" 1979
scalar Network.nodeTx.queue "Number of packets droped" 0
scalar Network.nodeTx.queue "number of packets sended" 1971
scalar Network.queue "Number of packets collected" 1970
scalar Network.queue "Number of packets droped" 0
scalar Network.queue "number of packets sended" 1970
scalar Network.nodeRx.sink "Avg delay" 32.879468835695
scalar Network.nodeRx.sink "Number of packets" 998
scalar Network.nodeRx.sink cargaOfrecida 4.9899997711182
scalar Network.nodeRx.queue "Number of packets collected" 1969
scalar Network.nodeRx.queue "Number of packets droped" 770
scalar Network.nodeRx.queue "number of packets sended" 999

